<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#e7e7e7">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x280"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x200"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:text="我的设备"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x80"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/white_back"/>
    </FrameLayout>
    <TextView
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/imsi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/vc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/vn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#f3f4f5"/>
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:text="个人资料"
        android:background="#fff"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/apps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:drawablePadding="@dimen/x50"
        android:drawableRight="@mipmap/right_jiantou"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x50"
        android:layout_marginTop="@dimen/x50"
        android:text="查看本机已安装应用"
        android:background="#fff"
        android:textColor="@android:color/black"/>
</LinearLayout>