<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/future_firstpay_icon_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:src="@mipmap/default_head" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/future_firatpay_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/future_firatpay_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="time"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/right"/>

</LinearLayout>
